{
  "name": "human-verified-tipping",
  "version": "1.0.0",
  "description": "Bankr skill for human-verified social tipping",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "build": "tsc",
    "deploy": "echo 'Deploy to Bankr'"
  },
  "keywords": [
    "bankr",
    "self",
    "zk",
    "social",
    "tipping"
  ],
  "author": "Titan",
  "license": "MIT",
  "dependencies": {
    "@ensdomains/ensjs": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
