{
  "name": "verifiable-job-board-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "@web3-react/core": "^8.0.0",
    "@web3-react/injected-connector": "^8.0.0",
    "@ethersproject/providers": "^6.0.0",
    "@hookform/resolvers": "^4.0.0",
    "zod": "^3.0.0",
    "react-hook-form": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  }
}